<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>株式会社 吉信工務店</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/top.css">
    <link rel="stylesheet" href="css/concept.css">
    <link rel="stylesheet" href="css/works.css">
    <link rel="stylesheet" href="css/flow.css">
    <link rel="stylesheet" href="css/company.css">
    <link rel="stylesheet" href="css/contact.css">
    <link rel="stylesheet" href="vegas/vegas.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="vegas/vegas.min.js"></script>
  </head>
  <body>
    <!--section top screen-->
    <section id="top" class="top">
      <nav class="static-nav">
        <ul>
          <li class="nav-item active"><a href="#top">TOP</a></li>
          <li class="nav-item"><a href="#concept">CONCEPT</a></li>
          <li class="nav-item"><a href="#flow">FLOW</a></li>
          <li class="nav-item"><a href="#works">WORKS</a></li>
          <li class="nav-item"><a href="#contact">CONTACT</a></li>
          <li class="nav-item"><a href="#company">COMPANY</a></li>
        </ul>
      </nav>
      <img id="theme" src="images/top-item.png">
    </section>

    <!--motion navigation bar-->
    <nav class="motion-nav">
      <ul>
        <li class="nav-item"><img class="icon" src="images/icon.png"></li>
        <li class="nav-item active"><a href="#top">TOP</a></li>
        <li class="nav-item"><a href="#concept">CONCEPT</a></li>
        <li class="nav-item"><a href="#flow">FLOW</a></li>
        <li class="nav-item"><a href="#works">WORKS</a></li>
        <li class="nav-item"><a href="#contact">CONTACT</a></li>
        <li class="nav-item"><a href="#company">COMPANY</a></li>
      </ul>
    </nav>

    <!--section concept screen-->
    <section id="concept" class="concept">
      <img class="title" src="images/concept-title.png">
      <div class="desc">
        <p>当社は, クリニック, 福祉施設, 企業社屋, 集合住宅のデザイン, 設計・施工
        創業50年の経験と実績で『心地よい空間づくり』をお届けします。</p>
        <div class="concept-item">
          <img src="images/works02.jpg">
          <img id="concept-main" src="images/works10.jpg">
          <img src="images/works04.jpg">
        </div>
      </div>
    </section>

    <!--section flow screen-->
    <section id="flow" class="flow">
      <img class="title" src="images/flow-title.png">
      <div class="flow-desc">
        <div class="flow-item">
          <img src="images/flow01.jpg">
          <div class="flow-subitem">
            <h3>01 物件視察</h3>
            <p>まずは, 弊社にお問い合わせください。</p>
            <p>物件がお決まりでない場合は, ご希望に添う物件もお手伝いいたします。</p>
          </div>
        </div>
        <div class="flow-item">
          <div class="flow-subitem">
            <h3>02 企画・基本設計</h3>
            <p>開業・入居スケジュール・予算などのコンセプトをお聞かせいただき, </p>
            <p>細部にわたり打ち合わせ・デザイン・設計をさせていただきます。</p>
          </div>
          <img src="images/flow02.jpg">
        </div>
        <div class="flow-item">
          <img src="images/flow03.jpg">
          <div class="flow-subitem">
            <h3>03 お見積もり</h3>
            <p>出来上がったデザイン・設計図をもとに, 工事のお見積もりにとりかかります。</p>
          </div>
        </div>
        <div class="flow-item">
          <div class="flow-subitem">
            <h3>04 ご契約・工事着手</h3>
            <p>ご契約後, 速やかに工事にとりかかります。</p>
            <p>施工状況の確認・安全管理・品質管理などに努め, "高品質" なものづくりを目指します。</p>
          </div>
          <img src="images/flow04.jpg">
        </div>
        <div class="flow-item">
          <img src="images/flow05.jpg">
          <div class="flow-subitem">
            <h3>05 竣工・引き渡し</h3>
            <p>工事終了後, お客様立ち会いのもと竣工検査を行います。</p>
          </div>
        </div>
      </div>
    </section>

    <!--seciton works screen-->
    <section id="works" class="works">
      <img class="title" src="images/works-title.png">
      <div class="works-desc">
        <img src="images/works01.jpg">
        <img src="images/works03.jpg">
        <img src="images/works05.jpg">
        <img src="images/works06.jpg">
        <img src="images/works07.jpg">
        <img src="images/works08.jpg">
        <img src="images/works09.jpg">
        <img src="images/works11.jpg">
        <img src="images/works12.jpg">
        <img src="images/works13.jpg">
        <img src="images/works14.jpg">
        <img src="images/works15.jpg">
      </div>
    </section>

    <!--section company screen-->
    <section id="company" class="company">
      <img class="title" src="images/company-title.png">
      <div class="info">
        <div class="info-item">
          <ul>
            <dt>社　　　名 : 株式会社 吉信工務店　(カ) ヨシノブコウムテン</dt>
            <dt>本所所在地 : 〒576-0053 大阪府交野市郡津1丁目55番14号</dt>
            <dt>創　　　業 : 昭和43年</dt>
            <dt>設　　　立 : 平成4年</dt>
            <dt>資　本　金 : 35,000,000円</dt>
            <dt>役　　　員 : 代表取締役 吉信 勝</dt>
            <dt>従　業　員 : 8名(建築士・施工管理技士・作業主任者含む)</dt>
            <dt>取引金融機関 :</dt>
            <dd>三菱東京UFJ銀行交野支店</dd>
            <dd>京都信用金庫交野支店</dd>
            <dd>近畿大阪銀行交野支店</dd>
            <dt>事業内容 :</dt>
            <dd>建築工事全般請負　設計・施工</dd>
            <dd>クリニック建築内装請負　デザイン・設計・施工</dd>
            <dt>建設業許可 : 特-29 第89205号</dt>
          </ul>
        </div>
        <div class="info-item">
          <ul>
            <dt>会社沿革</dt>
            <dt>昭和43年 2月 一般住宅工事業として吉信工務店を創業</dt>
            <dt>　　49年 4月 大阪府知事 一般建設業許可証を取得 (般-89205)</dt>
            <dt>平成 4年 4月 株式会社 吉信工務店に改組 (法人成)</dt>
            <dt>　　 9年 3月 社屋新築移転 (現所在地)</dt>
            <dt>　　11年 3月 交野市入札参加資格取得</dt>
            <dt>　　29年 3月 資本金3,500万円に増資</dt>
            <dt>　　 　　 7月 大阪府知事 特定建設業許可を取得 </dt>
          </ul>
        </div>
      </div>
    </section>

    <!--section contact screen-->
    <section id="contact" class="contact">
      <img class="title" src="images/contact-title.png" alt="">
      <div class="desc">
        <div class="ggmap">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3276.5335744905296!2d135.67371446620552!3d34.792515605287996!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60011ead22f697ef%3A0xf2451b5c79ae4ebe!2z44CSNTc2LTAwNTMg5aSn6Ziq5bqc5Lqk6YeO5biC6YOh5rSl77yR5LiB55uu77yV77yV4oiS77yR77yU!5e0!3m2!1sja!2sjp!4v1493794106901" width="100%" height="350" frameborder="0" style="border:0" allowfullscreen></iframe>
        </div>
        <div class="contact-info">
          <div class="contact-info-item">
            <div id="logo">
              <img src="images/logo.png">
              <p>大阪府交野市郡津 1-55-14</p>
            </div>
            <div id="tel">
              <a href="tel:0728926930"><img src="images/tel.png">
            </div>
            <div id="email">
              <a href="mailto:yoshinobu.k-mtn@word.ocn.ne.jp"><img src="images/email.png"></a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer>
      <p>Yoshinobu Co., Ltd.</p>
    </footer>

    <script src="js/top.js"></script>
    <script src="js/nav.js"></script>
  </body>
</html>
